notes-api/larsnorlander/notes/v1/notes.proto

syntax = "proto3";

package larsnorlander.notes.v1;

import "google/protobuf/timestamp.proto";

service NoteService {
  rpc CreateNote(CreateNoteRequest) returns (CreateNoteResponse);
  rpc ListNotes(ListNotesRequest) returns (ListNotesResponse);
}

message Note {
  string title = 1;
  string body = 2;
  // Output only
  google.protobuf.Timestamp created_time = 3;
}

message CreateNoteRequest {
  Note note = 1;
}

message CreateNoteResponse {
  Note note = 2;
}

message ListNotesRequest {}

message ListNotesResponse {
  repeated Note notes = 1;
}